This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 158 of first argument.

!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 159 of first argument.

!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 159 of first argument.

!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 160 of first argument.

!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 160 of first argument.

!! Input index error (file = refman.idx, line = 963):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 964):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 965):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 966):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 967):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 968):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 969):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 970):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 971):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 972):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 973):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 974):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 975):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 976):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 977):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 978):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 981):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 982):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 983):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 984):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 985):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 986):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 987):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 988):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 989):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 990):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 993):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 994):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 995):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 996):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 997):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 998):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 999):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1000):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1001):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1002):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1003):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1004):
   -- First argument too long (max 1024).
..done (2340 entries accepted, 104 rejected).
Sorting entries.......................done (29234 comparisons).
Generating output file refman.ind......done (3502 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
